midi.Pattern(format=0, resolution=1024, tracks=\
[midi.Track(\
  [midi.SmpteOffsetEvent(tick=0, data=[0, 0, 0, 0, 0]),
   midi.TimeSignatureEvent(tick=0, data=[4, 2, 24, 8]),
   midi.KeySignatureEvent(tick=0, data=[0, 0]),
   midi.SetTempoEvent(tick=0, data=[7, 161, 31]),
   midi.ProgramChangeEvent(tick=0, channel=0, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=1, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=2, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=3, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=4, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=5, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=6, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=7, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=8, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=9, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=10, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=11, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=12, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=13, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=14, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=15, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=0, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=1, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=2, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=3, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=4, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=5, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=6, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=7, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=8, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=9, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=10, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=11, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=12, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=13, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=14, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=15, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=0, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=1, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=2, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=3, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=4, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=5, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=6, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=7, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=8, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=9, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=10, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=11, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=12, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=13, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=14, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=15, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=0, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=1, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=2, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=3, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=4, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=5, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=6, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=7, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=8, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=9, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=10, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=11, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=12, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=13, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=14, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=15, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=0, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=1, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=2, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=3, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=4, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=5, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=6, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=7, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=8, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=9, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=10, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=11, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=12, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=13, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=14, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=15, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=0, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=1, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=2, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=3, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=4, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=5, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=6, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=7, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=8, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=9, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=10, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=11, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=12, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=13, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=14, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=15, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=0, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=1, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=2, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=3, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=4, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=5, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=6, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=7, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=8, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=9, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=10, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=11, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=12, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=13, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=14, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=15, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=0, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=1, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=2, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=3, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=4, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=5, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=6, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=7, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=8, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=9, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=10, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=11, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=12, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=13, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=14, data=[0]),
   midi.ProgramChangeEvent(tick=0, channel=15, data=[0]),
   midi.ControlChangeEvent(tick=0, channel=0, data=[7, 110]),
   midi.SetTempoEvent(tick=0, data=[7, 161, 35]),
   midi.ControlChangeEvent(tick=10, channel=0, data=[1, 36]),
   midi.NoteOnEvent(tick=0, channel=0, data=[60, 72]),
   midi.NoteOnEvent(tick=0, channel=0, data=[64, 72]),
   midi.NoteOnEvent(tick=0, channel=0, data=[67, 86]),
   midi.ControlChangeEvent(tick=216, channel=0, data=[1, 37]),
   midi.ControlChangeEvent(tick=108, channel=0, data=[1, 39]),
   midi.ControlChangeEvent(tick=108, channel=0, data=[1, 41]),
   midi.ControlChangeEvent(tick=78, channel=0, data=[1, 43]),
   midi.ControlChangeEvent(tick=108, channel=0, data=[1, 46]),
   midi.ControlChangeEvent(tick=108, channel=0, data=[1, 50]),
   midi.ControlChangeEvent(tick=108, channel=0, data=[1, 53]),
   midi.ControlChangeEvent(tick=108, channel=0, data=[1, 56]),
   midi.ControlChangeEvent(tick=108, channel=0, data=[1, 59]),
   midi.ControlChangeEvent(tick=108, channel=0, data=[1, 63]),
   midi.ControlChangeEvent(tick=108, channel=0, data=[1, 66]),
   midi.ControlChangeEvent(tick=108, channel=0, data=[1, 68]),
   midi.ControlChangeEvent(tick=108, channel=0, data=[1, 70]),
   midi.ControlChangeEvent(tick=108, channel=0, data=[1, 72]),
   midi.ControlChangeEvent(tick=108, channel=0, data=[1, 73]),
   midi.ControlChangeEvent(tick=119, channel=0, data=[1, 74]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 73]),
   midi.ControlChangeEvent(tick=212, channel=0, data=[1, 72]),
   midi.ControlChangeEvent(tick=212, channel=0, data=[1, 71]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 70]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 69]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 67]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 66]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 65]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 63]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 62]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 61]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 59]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 58]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 57]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 56]),
   midi.ControlChangeEvent(tick=212, channel=0, data=[1, 55]),
   midi.NoteOffEvent(tick=187, channel=0, data=[60, 0]),
   midi.NoteOffEvent(tick=0, channel=0, data=[64, 0]),
   midi.ControlChangeEvent(tick=42, channel=0, data=[1, 55]),
   midi.NoteOffEvent(tick=25, channel=0, data=[67, 0]),
   midi.NoteOnEvent(tick=5, channel=0, data=[69, 72]),
   midi.NoteOnEvent(tick=0, channel=0, data=[72, 72]),
   midi.NoteOnEvent(tick=0, channel=0, data=[76, 86]),
   midi.ControlChangeEvent(tick=279, channel=0, data=[1, 56]),
   midi.ControlChangeEvent(tick=103, channel=0, data=[1, 57]),
   midi.ControlChangeEvent(tick=103, channel=0, data=[1, 58]),
   midi.ControlChangeEvent(tick=103, channel=0, data=[1, 60]),
   midi.ControlChangeEvent(tick=103, channel=0, data=[1, 61]),
   midi.ControlChangeEvent(tick=103, channel=0, data=[1, 63]),
   midi.ControlChangeEvent(tick=103, channel=0, data=[1, 65]),
   midi.ControlChangeEvent(tick=103, channel=0, data=[1, 66]),
   midi.ControlChangeEvent(tick=103, channel=0, data=[1, 68]),
   midi.ControlChangeEvent(tick=103, channel=0, data=[1, 69]),
   midi.ControlChangeEvent(tick=103, channel=0, data=[1, 71]),
   midi.ControlChangeEvent(tick=103, channel=0, data=[1, 72]),
   midi.ControlChangeEvent(tick=103, channel=0, data=[1, 73]),
   midi.ControlChangeEvent(tick=228, channel=0, data=[1, 74]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 73]),
   midi.ControlChangeEvent(tick=315, channel=0, data=[1, 72]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 71]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 70]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 69]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 68]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 67]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 65]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 64]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 63]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 61]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 60]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 59]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 58]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 57]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 56]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 55]),
   midi.NoteOffEvent(tick=286, channel=0, data=[72, 0]),
   midi.ControlChangeEvent(tick=42, channel=0, data=[1, 55]),
   midi.NoteOffEvent(tick=25, channel=0, data=[69, 0]),
   midi.NoteOffEvent(tick=0, channel=0, data=[76, 0]),
   midi.NoteOnEvent(tick=5, channel=0, data=[65, 72]),
   midi.NoteOnEvent(tick=0, channel=0, data=[69, 72]),
   midi.NoteOnEvent(tick=0, channel=0, data=[72, 72]),
   midi.NoteOnEvent(tick=0, channel=0, data=[75, 86]),
   midi.ControlChangeEvent(tick=279, channel=0, data=[1, 56]),
   midi.ControlChangeEvent(tick=103, channel=0, data=[1, 57]),
   midi.ControlChangeEvent(tick=103, channel=0, data=[1, 58]),
   midi.ControlChangeEvent(tick=103, channel=0, data=[1, 60]),
   midi.ControlChangeEvent(tick=103, channel=0, data=[1, 61]),
   midi.ControlChangeEvent(tick=103, channel=0, data=[1, 63]),
   midi.ControlChangeEvent(tick=103, channel=0, data=[1, 65]),
   midi.ControlChangeEvent(tick=103, channel=0, data=[1, 66]),
   midi.ControlChangeEvent(tick=103, channel=0, data=[1, 68]),
   midi.ControlChangeEvent(tick=103, channel=0, data=[1, 69]),
   midi.ControlChangeEvent(tick=103, channel=0, data=[1, 71]),
   midi.ControlChangeEvent(tick=103, channel=0, data=[1, 72]),
   midi.ControlChangeEvent(tick=103, channel=0, data=[1, 73]),
   midi.ControlChangeEvent(tick=228, channel=0, data=[1, 74]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 73]),
   midi.ControlChangeEvent(tick=315, channel=0, data=[1, 72]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 71]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 70]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 69]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 68]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 67]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 65]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 64]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 63]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 61]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 60]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 59]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 58]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 57]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 56]),
   midi.ControlChangeEvent(tick=105, channel=0, data=[1, 55]),
   midi.NoteOffEvent(tick=286, channel=0, data=[65, 0]),
   midi.NoteOffEvent(tick=0, channel=0, data=[69, 0]),
   midi.ControlChangeEvent(tick=42, channel=0, data=[1, 55]),
   midi.NoteOffEvent(tick=25, channel=0, data=[72, 0]),
   midi.NoteOffEvent(tick=0, channel=0, data=[75, 0]),
   midi.NoteOnEvent(tick=5, channel=0, data=[67, 72]),
   midi.NoteOnEvent(tick=0, channel=0, data=[70, 72]),
   midi.NoteOnEvent(tick=0, channel=0, data=[73, 86]),
   midi.ControlChangeEvent(tick=294, channel=0, data=[1, 56]),
   midi.ControlChangeEvent(tick=108, channel=0, data=[1, 57]),
   midi.ControlChangeEvent(tick=108, channel=0, data=[1, 58]),
   midi.ControlChangeEvent(tick=108, channel=0, data=[1, 60]),
   midi.ControlChangeEvent(tick=108, channel=0, data=[1, 62]),
   midi.ControlChangeEvent(tick=108, channel=0, data=[1, 63]),
   midi.ControlChangeEvent(tick=108, channel=0, data=[1, 65]),
   midi.ControlChangeEvent(tick=108, channel=0, data=[1, 66]),
   midi.ControlChangeEvent(tick=108, channel=0, data=[1, 68]),
   midi.ControlChangeEvent(tick=108, channel=0, data=[1, 70]),
   midi.ControlChangeEvent(tick=108, channel=0, data=[1, 71]),
   midi.ControlChangeEvent(tick=108, channel=0, data=[1, 72]),
   midi.ControlChangeEvent(tick=108, channel=0, data=[1, 73]),
   midi.ControlChangeEvent(tick=233, channel=0, data=[1, 74]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 71]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 68]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 65]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 63]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 60]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 57]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 54]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 52]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 49]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 46]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 44]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 41]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 38]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 35]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 33]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 30]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 27]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 24]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 22]),
   midi.ControlChangeEvent(tick=106, channel=0, data=[1, 19]),
   midi.NoteOffEvent(tick=81, channel=0, data=[67, 0]),
   midi.NoteOffEvent(tick=0, channel=0, data=[70, 0]),
   midi.NoteOffEvent(tick=0, channel=0, data=[73, 0]),
   midi.ControlChangeEvent(tick=25, channel=0, data=[1, 16]),
   midi.EndOfTrackEvent(tick=110636, data=[])])])
